<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 : 00 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-0j-7ub">
                                <rect key="frame" x="16" y="130" width="358" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="67H-o6-bcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-WD-Et6">
                                <rect key="frame" x="44" y="291" width="129" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="xJR-Sk-kzy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startStopTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaD-7F-8bK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-UF-HwL">
                                <rect key="frame" x="218" y="291" width="129" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="19"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBx-sQ-HZq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timerlogooo" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-tR-xxZ">
                                <rect key="frame" x="49" y="442" width="292" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="288" id="GWn-eh-RWU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="xXC-WD-Et6" firstAttribute="top" secondItem="K9r-0j-7ub" secondAttribute="bottom" constant="94" id="1kU-UX-CLF"/>
                            <constraint firstItem="xXC-WD-Et6" firstAttribute="centerY" secondItem="NDY-UF-HwL" secondAttribute="centerY" id="26M-UM-yAf"/>
                            <constraint firstItem="xXC-WD-Et6" firstAttribute="baseline" secondItem="NDY-UF-HwL" secondAttribute="baseline" id="2tX-Gt-EP2"/>
                            <constraint firstItem="NDY-UF-HwL" firstAttribute="width" secondItem="xXC-WD-Et6" secondAttribute="width" id="7zf-O7-Pac"/>
                            <constraint firstItem="K9r-0j-7ub" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="A5v-z0-okC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ovH-tR-xxZ" secondAttribute="bottom" constant="80" id="JMF-3S-nHA"/>
                            <constraint firstItem="ovH-tR-xxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="QwK-e5-Rhm"/>
                            <constraint firstItem="NDY-UF-HwL" firstAttribute="top" secondItem="K9r-0j-7ub" secondAttribute="bottom" constant="94" id="Qwn-pu-DP1"/>
                            <constraint firstItem="NDY-UF-HwL" firstAttribute="leading" secondItem="xXC-WD-Et6" secondAttribute="trailing" constant="45" id="U2J-Wk-bvp"/>
                            <constraint firstItem="K9r-0j-7ub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WOL-Rm-QDe"/>
                            <constraint firstItem="K9r-0j-7ub" firstAttribute="centerX" secondItem="ovH-tR-xxZ" secondAttribute="centerX" id="kqZ-yI-s23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NDY-UF-HwL" secondAttribute="trailing" constant="43" id="l43-jB-EAh"/>
                            <constraint firstItem="xXC-WD-Et6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="sUL-sH-COl"/>
                            <constraint firstItem="K9r-0j-7ub" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="83" id="sgI-qh-h7W"/>
                            <constraint firstItem="NDY-UF-HwL" firstAttribute="leading" secondItem="xXC-WD-Et6" secondAttribute="trailing" constant="45" id="x5M-9a-bxF"/>
                            <constraint firstItem="K9r-0j-7ub" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zG5-Wm-V0M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TimerLabel" destination="K9r-0j-7ub" id="hlY-mO-6Od"/>
                        <outlet property="resetButton" destination="NDY-UF-HwL" id="v5L-kV-93x"/>
                        <outlet property="startStopButton" destination="xXC-WD-Et6" id="UbK-JU-VZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.846153846153847" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="timerlogooo" width="512" height="512"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
